# team4est-backend

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/team4est/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/team4est/apigateway/config/: AuthenticationFilter.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/team4est/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/team4est/authservice/: AuthServiceApplication.java  AuthServiceRunner.java
auth-service/src/main/java/com/team4est/authservice/auth/: ApplicationConfig.java  JwtService.java  SecurityConfig.java
auth-service/src/main/java/com/team4est/authservice/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
auth-service/src/main/java/com/team4est/authservice/controller/: AuthController.java
auth-service/src/main/java/com/team4est/authservice/dto/: RefreshRequest.java  RefreshResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java  UserRegisterResponse.java
auth-service/src/main/java/com/team4est/authservice/entity/: Account.java  ERole.java  EToken.java  Role.java  Token.java  User.java
auth-service/src/main/java/com/team4est/authservice/events/: AccountCreatedEvent.java
auth-service/src/main/java/com/team4est/authservice/exception/: AuthExceptionHandler.java
auth-service/src/main/java/com/team4est/authservice/producer/: IProducerService.java  ProducerService.java
auth-service/src/main/java/com/team4est/authservice/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
auth-service/src/main/java/com/team4est/authservice/service/: AuthenticationService.java  IAuthenticationService.java
auth-service/src/main/java/com/team4est/authservice/utils/: AuthServiceUtils.java
auth-service/src/main/resources/: application.properties  application.yml  initial.sql  payloads.txt
category-service/: pom.xml
category-service/src/main/java/com/team4est/categoryservice/: CategoryServiceApplication.java
category-service/src/main/java/com/team4est/categoryservice/controller/: CategoryController.java
category-service/src/main/java/com/team4est/categoryservice/dto/: CategoryRequest.java  CategoryResponse.java
category-service/src/main/java/com/team4est/categoryservice/entity/: Category.java
category-service/src/main/java/com/team4est/categoryservice/repository/: CategoryRepository.java
category-service/src/main/java/com/team4est/categoryservice/service/: CategoryService.java
category-service/src/main/resources/: application.properties  application.yml
config-server/: pom.xml
config-server/src/main/java/com/team4est/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  auth-service.yml  category-service.yml  discovery-server.yml  project-service.yml  storage-service.yml  team-service.yml  user-service.yml
config-server/src/test/java/com/team4est/configserver/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/team4est/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/team4est/discoveryserver/: DiscoveryServerApplicationTests.java
docs/: docker-compose.yml
project-service/: pom.xml
project-service/src/main/java/com/team4est/projectservice/: ProjectServiceApplication.java
project-service/src/main/java/com/team4est/projectservice/controller/: ProjectController.java
project-service/src/main/java/com/team4est/projectservice/dto/: ProjectRequest.java  ProjectResponse.java
project-service/src/main/java/com/team4est/projectservice/entity/: Project.java
project-service/src/main/java/com/team4est/projectservice/repository/: ProjectRepository.java
project-service/src/main/java/com/team4est/projectservice/service/: IProjectService.java  ProjectService.java
project-service/src/main/java/com/team4est/projectservice/utils/: ProjectUtils.java
project-service/src/main/resources/: application.yml
storage-service/: pom.xml
storage-service/src/main/java/com/team4est/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/com/team4est/storageservice/config/: AzureBlobConfig.java
storage-service/src/main/java/com/team4est/storageservice/controller/: StorageController.java
storage-service/src/main/java/com/team4est/storageservice/dto/: ResponseDto.java
storage-service/src/main/java/com/team4est/storageservice/entity/: UserProfile.java
storage-service/src/main/java/com/team4est/storageservice/exception/: StorageExceptionHandler.java
storage-service/src/main/java/com/team4est/storageservice/exception/model/: ErrorResponse.java  NotAllowedFile.java
storage-service/src/main/java/com/team4est/storageservice/model/: EContainer.java
storage-service/src/main/java/com/team4est/storageservice/service/: StorageService.java
storage-service/src/main/java/com/team4est/storageservice/utils/: StorageUtils.java
storage-service/src/main/resources/: application.yml
team-service/: pom.xml
team-service/src/main/java/com/team4est/teamservice/: TeamServiceApplication.java
user-service/: pom.xml
user-service/src/main/java/com/team4est/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+31 files in other folders)
