eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=category-service
eureka.instance.prefer-ip-address=true
server.port=0

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/categories?authSource=admin